
in.dir=D:/Sandbox1/randy-custom-invoice/datain
out.dir=D:/Sandbox1/randy-custom-invoice/dataout
map.dir=D:/Sandbox1/randy-custom-invoice/map
send.dir=D:/Sandbox1/randy-custom-invoice/send
archive.dir=D:/Sandbox1/randy-custom-invoice/archive

logger.override.org.apache.commons=INFO

digester.rules=map-digester-rules.xml