
in.dir=D:/Sandbox1/randy-custom-invoice/datain
out.dir=D:/Sandbox1/randy-custom-invoice/dataout
map.dir=D:/Sandbox1/randy-custom-invoice/map
send.dir=D:/Sandbox1/randy-custom-invoice/send

logger.override.org.apache.commons=INFO