# Sandbox1

./: .gitignore
groovy-script-tools/: .classpath  .gitignore  .project  pom.xml
groovy-script-tools/src/main/groovy/: Test1.groovy
groovy-script-tools/src/main/groovy/hds/groovy/: Cli.groovy  DateString.groovy  Env.groovy  FileUtils.groovy  FrameWork.groovy  Host.groovy  Lock.groovy  LogMgr.groovy  MailUtils.groovy  Mailer.groovy  MailerBase.groovy  Meta.groovy  Mutt.groovy  Proc.groovy  Properties2.groovy  PropertyInterpolator.groovy  PropertyValidator.groovy  Props.groovy  SMTPMailer.groovy  SMTPProps.groovy  ScriptTools.groovy  ScriptWrapper.groovy  StopWatch.groovy  StringUtils.groovy  StringValidator.groovy  Template.groovy
groovy-script-tools/src/main/groovy/hds/groovy/db/: OracleAccounts.groovy  OracleSql.groovy  OracleSqlldr.groovy  OracleTnsnames.groovy  ReportWriter.groovy  Table.groovy
groovy-script-tools/src/main/groovy/hds/groovy/ftp/: Ftpclient.groovy
groovy-script-tools/src/main/groovy/hds/groovy/log/: EmailAppender.groovy  RollingFileAutoStackTraceAppender.groovy
groovy-script-tools/src/main/groovy/hds/groovy/pa/: Avail.groovy  Price.groovy
groovy-script-tools/src/main/groovy/hds/groovy/solr/: SolrCatentry.groovy  SolrClient.groovy  SolrOrderHistory.groovy  SolrQuery.groovy  SolrResult.groovy
groovy-script-tools/src/main/groovy/hds/groovy/wc/: Dataload.groovy  Stagprop.groovy  WC.groovy
groovy-script-tools/src/main/groovy/hds/groovy/xml/: Combiner.groovy  Transformer.groovy
groovy-script-tools/src/main/groovy/hds/groovy/zip/: ZipCreator.groovy  ZipExtractor.groovy  package-info.java
groovy-script-tools/src/main/groovy/script/: Cli.groovy  DateMeta.groovy  DateMetaClass.groovy  DateString.groovy  Env.groovy  FileMeta.groovy  FileMetaClass.groovy  FileUtils.groovy  FrameWork.groovy  Host.groovy  Lmgr.groovy  Lock.groovy  LogManager.groovy  LogMgr.groovy  MailUtils.groovy  Mailer.groovy  MailerBase.groovy  Meta.groovy  MockMailer.groovy  Mutt.groovy  Proc.groovy  Properties2.groovy  PropertyInterpolator.groovy  PropertyValidator.groovy  Props.groovy  SCRIPT.groovy  SMTPMailer.groovy  SMTPProps.groovy  ScriptFileAppender.groovy  ScriptManager.groovy  ScriptTools.groovy  ScriptToolsFileAppender.groovy  ScriptToolsRollingFileAppender.groovy  ScriptWrapper.groovy  Smgr.groovy  StopWatch.groovy  StringMeta.groovy  StringMetaClass.groovy  StringUtils.groovy  StringValidator.groovy  (+1 more)
groovy-script-tools/src/main/groovy/script/ftp/: Ftpclient.groovy
groovy-script-tools/src/main/groovy/script/log/: EmailAppender.groovy  RollingFileAutoStackTraceAppender.groovy
groovy-script-tools/src/main/groovy/script/sql/: OracleAccounts.groovy  OracleSql.groovy  OracleSqlldr.groovy  OracleTnsnames.groovy  ReportWriter.groovy
groovy-script-tools/src/main/groovy/script/wc/: Dataload.groovy  Stagprop.groovy  WC.groovy
groovy-script-tools/src/main/groovy/script/xml/: Combiner.groovy  Transformer.groovy
groovy-script-tools/src/main/java/ignore/: Useless.java
randy-custom-invoice/: .classpath  .project  customer_filename_template.txt  pom.xml  send_readme.txt
randy-custom-invoice/datain/: invoices.xml
randy-custom-invoice/dataout/: invoices.sum
randy-custom-invoice/map/: 1122609.xml  map-digester-rules.xml
randy-custom-invoice/send/: 1122609.txt
randy-custom-invoice/src/main/java/: E1.groovy  Randy.groovy  Randy.properties
randy-custom-invoice/src/main/java/ci/data/: Invoice.groovy
randy-custom-invoice/src/main/java/ci/io/: DataBuilder.groovy  DataDigester.groovy  DataReader.groovy  DataSender.groovy  DataWriter.groovy
randy-custom-invoice/src/main/java/ci/map/: BatchMap.groovy  Data.groovy  Field.groovy  Group.groovy  Macro.groovy  MacroFactory.groovy  Position.groovy  Sequence.groovy
randy-custom-invoice/src/main/java/ci/map/macro/: Add.groovy  Append.groovy  Dateformat.groovy  Decode.groovy  DecodeFile.groovy  Decodefile.groovy  Divide.groovy  Drop.groovy  LeftPad.groovy  Leftpad.groovy  Lower.groovy  Multiply.groovy  (+12 more)
randy-custom-invoice/src/main/java/ci/send/: Emailer.groovy  Ftper.groovy
randy-custom-invoice/src/main/java/custom_invoices/data/: Invoice.groovy
randy-custom-invoice/src/main/java/custom_invoices/io/: DataBuilder.groovy  DataDigester.groovy  DataReader.groovy  DataSender.groovy  DataWriter.groovy
randy-custom-invoice/src/main/java/custom_invoices/map/: BatchMap.groovy  Field.groovy  Group.groovy  Macro.groovy  MacroFactory.groovy  Position.groovy  Sequence.groovy
randy-custom-invoice/src/main/java/custom_invoices/send/: Emailer.groovy  Ftper.groovy
randy-custom-invoice/src/main/java/erick/: E1.groovy
randy-custom-invoice/src/test/java/ci/map/: TestAttributes.groovy
(+29 files in other folders)
