$custid/_/$begdt/_/$enddt/.csv
$custid/_/$begdt/_/$enddt/.txt
order_status_update/$nowdt%d%H%M/00.csv
order_status_update/$nowdt%d%H%M/01.csv
order_status_update/$nowdt%d%H%M/02.csv
order_status_update/$nowdt%d%H%M/03.csv
order_status_update/$nowdt%d%H%M/04.csv
order_status_update/$nowdt%d%H%M/05.csv
order_status_update/$nowdt%d%H%M/06.csv
order_status_update/$nowdt%d%H%M/07.csv
order_status_update/$nowdt%d%H%M/08.csv
order_status_update/$nowdt%d%H%M/09.csv
order_status_update/$nowdt%d%H%M/10.csv
order_status_update/$nowdt%d%H%M/11.csv
order_status_update/$nowdt%d%H%M/12.csv
order_status_update/$nowdt%d%H%M/13.csv
order_status_update/$nowdt%d%H%M/14.csv
order_status_update/$nowdt%d%H%M/15.csv